MONGODB_URL =mongodb+srv://ntqcuong1993:6RX19HSUGU5ZEw39@cluster0.hnyu4x5.mongodb.net/Ecommerce?retryWrites=true&w=majority

PORT =5000


ACCESS_TOKEN_SECRET=Y38fH7gO9P
REFRESH_TOKEN_SECRET=llA5cDoPMc

CLOUD_NAME=dkeilyism
CLOUD_KEY=711123422136456
CLOUD_SECRET=sVTvJTamcbsA30mLevwdSerm6Q8


MAIL_USERNAME = frozenstar1008@gmail.com
MAIL_PASSWORD = uxza omvk zmid toub